MainWindow.xaml

<Window x:Class="CodeemonNoteTakerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodeemonNoteTakerApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF73448A" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TabControl>
            <TabItem Header="Saved Notes">
                <Grid Background="#FFE5E5E5">
                    <Border BorderBrush="Green" BorderThickness="10">
                     
                        <ListBox x:Name="SavedNotes" ></ListBox>
                                           
                    </Border>
                    

                </Grid>
            </TabItem>
            <TabItem Header="New Notes">
                <Grid Background="#FFE5E5E5">
                    
 
                    <Border BorderBrush="BlueViolet" BorderThickness="10">
                        <StackPanel>
                            <ComboBox x:Name="DateComboBox" Height="50"></ComboBox>

                            <TextBox x:Name="SubjectHeaderTextbox" Text="Enter Subject" Height="50"></TextBox>

                            <TextBox x:Name="YourNoteTextbox" Text="Enter your note here" Height="50"></TextBox>

                            <Button x:Name="EnterText" Content=" Enter" FontSize="40" Height="50" Click="EnterText_Click"></Button>



                        </StackPanel>
                    </Border>

                   
                    
                </Grid>
            </TabItem>
        </TabControl>






    </Grid>
</Window>
